# AndroidX enables the use of the AndroidX libraries instead of the older Support libraries.
android.useAndroidX=true
# Jetifier automatically converts third-party libraries to use AndroidX if they haven't been migrated yet.
android.enableJetifier=true

# Increase the maximum heap size for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
